[defaults]
fact_caching=community.general.yaml
fact_caching_connection=.ansible-cache/facts
collections_path=vendor:collections
filter_plugins=filter
gather_subset=!mounts
inventory=inventory/
private_role_vars=True
remote_user=root
roles_path=vendor:roles
interpreter_python=auto_silent

[connection]
pipelining=True

[diff]
always=True

[inventory]
any_unparsed_is_failed=True
# (list) List of enabled inventory plugins, it also determines the order in which they are used.
;enable_plugins=host_list, script, auto, yaml, ini, toml
enable_plugins=community.general.proxmox, hetzner.hcloud.hcloud, yaml, auto

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
pipelining=True
